POPULATION_SIZE_STEP = 2
BEST_SAMPLE_STEP = 1
LUCKY_FEW_STEP = 1
CHANCE_OF_MUTATION_STEP = 1

GENETICFORGENETICMETHOD_POPULATION_SIZE = 20

MAX_POPULATION_SIZE = 200
MIN_POPULATION_SIZE = int(MAX_POPULATION_SIZE / 10)

MIN_SELECTED_SAMPLE = 5

MIN_MUTATION_RATE = 5

MIN_LUCKY_FEW = 0

GENETICFORGENETICMETHOD_SELECTED_SAMPLE = 4
GENETICFORGENETICMETHOD_LUCKY_FEW = 2

GENETICFORGENETICMETHOD_TARGET_MAX_GEN = -12
GENETICFORGENETICMETHOD_MUTATION_RATE = 50

